# doc

./: .project  README.md  pom.xml  project.rar
ppm_project_consumer/: .project
ppm_project_consumer/src/main/java/com/elead/ppm/project/consumer/: ProjConsumerApplication.java
ppm_project_consumer/src/main/java/com/elead/ppm/project/consumer/config/: SwaggerConfig.java
ppm_project_consumer/src/main/java/com/elead/ppm/project/consumer/constants/: RegExpression.java
ppm_project_consumer/src/main/java/com/elead/ppm/project/consumer/controller/: ELCommonCodeRegulationController.java  ELProjectMemberBaseInfoController.java  ELRequirementBaseInfoController.java  IndexController.java  ProjectController.java
ppm_project_consumer/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-access.xml
ppm_project_consumer/src/test/java/: Test.java
ppm_project_domain/: .project
ppm_project_domain/src/main/java/com/elead/ppm/project/domain/dto/: ProjectDto.java
ppm_project_domain/src/main/java/com/elead/ppm/project/domain/entity/: CommonCheckItem.java  CommonCheckList.java  ELCommonAttachment.java  ELCommonCheckList.java  ELCommonCodeRegulation.java  ELCommonComment.java  ELPlanStageBaseInfo.java  ELProjectBaseInfo.java  ELProjectMember.java  ELProjectMemberBaseInfo.java  ELProjectMyCare.java  ELRequirementBaseInfo.java  ELRequirementLabelRelation.java  ELTaskBaseInfo.java  ElMemberBaseInfo.java  Pager.java
ppm_project_domain/src/main/java/com/elead/ppm/project/domain/exception/: BusinessException.java  ConcurrentException.java  SystemException.java
ppm_project_domain/src/main/java/com/elead/ppm/project/domain/service/: ELCommonCodeRegulationService.java  ELPlanStageBaseInfoService.java  ELProjectBaseInfoService.java  ELProjectMemberBaseInfoService.java  ELRequirementBaseInfoService.java
ppm_project_domain/src/main/java/com/elead/ppm/project/domain/utils/: CommonUtils.java  StringUtils.java
ppm_project_provider/: .project
ppm_project_provider/src/main/java/com/elead/ppm/project/provider/: ProjProviderApplication.java
ppm_project_provider/src/main/java/com/elead/ppm/project/provider/config/: CacheConfig.java  DatasourceConfig.java  DruidStatViewServlet.java
ppm_project_provider/src/main/java/com/elead/ppm/project/provider/dao/: ELCommonAttachmentDao.java  ELCommonCheckListDao.java  ELCommonCodeRegulationDao.java  ELCommonCommentDao.java  ELPlanStageBaseInfoDao.java  ELProjectBaseInfoDao.java  ELProjectMemberBaseInfoDao.java  ELProjectMyCareDao.java  ELRequirementBaseInfoDao.java  ELRequirementLabelRelationDao.java  ELTaskBaseInfoDao.java
ppm_project_provider/src/main/java/com/elead/ppm/project/provider/serviceimpl/: ELCommonCodeRegulationServiceImpl.java  ELPlanStageBaseInfoServiceImpl.java  ELProjectBaseInfoServiceImpl.java  ELProjectMemberBaseInfoServiceImpl.java  ELRequirementBaseInfoServiceImpl.java
ppm_project_provider/src/main/java/com/elead/ppm/project/provider/util/: MailUtil.java
ppm_project_provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dubbo-provider.xml  logback-spring.xml
ppm_project_provider/src/main/resources/mybatis/: ELCommonCheckListDao.xml  ELCommonCodeRegulationDao.xml  ELPlanStageBaseInfoDao.xml  ELProjectBaseInfoDao.xml  ELRequirementBaseInfoDao.xml  ELRequirementLabelRelationDao.xml
