dubbo.container=logback,spring
dubbo.shutdown.hook=true

dubbo.application.name=ppm_project_provider
dubbo.application.owner=elead

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.client=curator
dubbo.registry.file=tmp/ppm_project_provider.cache

dubbo.protocol.dubbo.port=-1

dubbo.application.logger=slf4j
dubbo.logback.level=info

dubbo.monitor.protocol=@dubbo.monitor.protocol@